{
  "name": "woc-panel-web",
  "private": true,
  "type": "module",
  "scripts": {
    "icons": "node scripts/gen-icons.mjs",
    "dev": "vite",
    "build": "npm run icons && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^6.0.2",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5"
  }
}
